<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key>
  <string>com.zeiglerstudios.glassgauge.helper</string>

  <!-- XPC endpoint: -->
  <key>MachServices</key>
  <dict>
    <key>com.zeiglerstudios.glassgauge.helper</key>
    <true/>
  </dict>

  <!-- Run and keep it up: -->
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>

  <!-- *SMAppService-only*: app-bundle-relative path to helper -->
  <key>BundleProgram</key>
  <string>Contents/Helpers/GlassGaugeHelper</string>

  <!-- Optional: surface in System Settings association -->
  <key>AssociatedBundleIdentifiers</key>
  <array>
    <string>com.zeiglerstudios.glassgauge</string>
  </array>
</dict></plist>
